deployment/udaconnect-location-api.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30003
  selector:
    service: udaconnect-location-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-location-api
  template:
    metadata:
      labels:
        service: udaconnect-location-api
    spec:
      containers:
      - image: bigfleet/udaconnect-location-api:latest
        name: udaconnect-location-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
      restartPolicy: Always

deployment/udaconnect-location-api.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30003
  selector:
    service: udaconnect-location-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-location-api
  name: udaconnect-location-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-location-api
  template:
    metadata:
      labels:
        service: udaconnect-location-api
    spec:
      containers:
      - image: bigfleet/udaconnect-location-api:latest
        name: udaconnect-location-api
        imagePullPolicy: Always
        env:
        - name: FLASK_KAFKA_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: FLASK_KAFKA_HOST
        - name: FLASK_KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: FLASK_KAFKA_TOPIC
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
      restartPolicy: Always

deployment/udaconnect-location-api.yaml (diff)
@@ -35,6 +35,16 @@ spec:
         name: udaconnect-location-api
         imagePullPolicy: Always
         env:
+        - name: FLASK_KAFKA_HOST
+          valueFrom:
+            configMapKeyRef:
+              name: db-env
+              key: FLASK_KAFKA_HOST
+        - name: FLASK_KAFKA_TOPIC
+          valueFrom:
+            configMapKeyRef:
+              name: db-env
+              key: FLASK_KAFKA_TOPIC
         - name: DB_USERNAME
           valueFrom:
             configMapKeyRef:
